{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 22081,
         :ok-count 22074,
         :fail-count 0,
         :info-count 7,
         :by-f {:generate {:valid? true,
                           :count 22081,
                           :ok-count 22074,
                           :fail-count 0,
                           :info-count 7}}},
 :availability {:valid? false, :ok-fraction 0.99968296},
 :net {:all {:send-count 68439,
             :recv-count 68261,
             :msg-count 68439,
             :msgs-per-op 3.099452},
       :clients {:send-count 44168,
                 :recv-count 44168,
                 :msg-count 44168},
       :servers {:send-count 24271,
                 :recv-count 24093,
                 :msg-count 24271,
                 :msgs-per-op 1.0991803},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 22081,
            :acknowledged-count 22074,
            :duplicated-count 0,
            :duplicated {},
            :range [1 22081]},
 :valid? false}
