{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23809,
         :ok-count 23809,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23809,
                           :ok-count 23809,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 137204,
             :recv-count 137204,
             :msg-count 137204,
             :msgs-per-op 5.762695},
       :clients {:send-count 47624,
                 :recv-count 47624,
                 :msg-count 47624},
       :servers {:send-count 89580,
                 :recv-count 89580,
                 :msg-count 89580,
                 :msgs-per-op 3.7624428},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23809,
            :acknowledged-count 23809,
            :duplicated-count 0,
            :duplicated {},
            :range [1 23809]},
 :valid? true}
