{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23389,
         :ok-count 23385,
         :fail-count 0,
         :info-count 4,
         :by-f {:generate {:valid? true,
                           :count 23389,
                           :ok-count 23385,
                           :fail-count 0,
                           :info-count 4}}},
 :availability {:valid? false, :ok-fraction 0.999829},
 :net {:all {:send-count 107773,
             :recv-count 107709,
             :msg-count 107773,
             :msgs-per-op 4.60785},
       :clients {:send-count 46780,
                 :recv-count 46780,
                 :msg-count 46780},
       :servers {:send-count 60993,
                 :recv-count 60929,
                 :msg-count 60993,
                 :msgs-per-op 2.6077642},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23389,
            :acknowledged-count 23385,
            :duplicated-count 0,
            :duplicated {},
            :range [1 23385]},
 :valid? false}
